<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="https://www.nicepng.com/png/detail/223-2239246_phone-svg-png-icon-free-download-white-phone.png"></li>
                <li>iFone</li>
                <li>Shop Here</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Sign-up</li>
                <li>Login</li>
                <li><img src="https://cdn-icons-png.flaticon.com/512/5218/5218600.png"></li>
            </ul>

        </nav>

    </header>

    <main>
        <h1>iFone x pro</h1>
        <h2>Pro Camera. Pro Display. Pro Performance</h2>
        <p>From $399.00 or $299.00 with trade-in</p>
        <a href="#">Add to Cart</a>
    </main>

    <footer></footer>
</body>

</html>